<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'approved'                 => 'Approved',
            'approved_helper'          => '',
        ],
    ],
    'lead'              => [
        'title'          => 'Leads',
        'title_singular' => 'Lead',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'first_name'              => 'First Name',
            'first_name_helper'       => '',
            'last_name'               => 'Last Name',
            'last_name_helper'        => '',
            'mobile'                  => 'Mobile',
            'mobile_helper'           => '',
            'email'                   => 'Email',
            'email_helper'            => '',
            'gender'                  => 'Gender',
            'gender_helper'           => '',
            'date_of_birthday'        => 'Date Of Birthday',
            'date_of_birthday_helper' => '',
            'address'                 => 'Address',
            'address_helper'          => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'reference_number'        => 'Reference Number',
            'reference_number_helper' => '',
        ],
    ],
    'customer'          => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'first_name'              => 'First Name',
            'first_name_helper'       => '',
            'last_name'               => 'Last Name',
            'last_name_helper'        => '',
            'mobile'                  => 'Mobile',
            'mobile_helper'           => '',
            'email'                   => 'Email',
            'email_helper'            => '',
            'gender'                  => 'Gender',
            'gender_helper'           => '',
            'date_of_birthday'        => 'Date Of Birthday',
            'date_of_birthday_helper' => '',
            'address'                 => 'Address',
            'address_helper'          => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
    'crm'               => [
        'title'          => 'CRM',
        'title_singular' => 'CRM',
    ],
    'document'          => [
        'title'          => 'Documents',
        'title_singular' => 'Document',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'customer'             => 'Customer',
            'customer_helper'      => '',
            'file'                 => 'File',
            'file_helper'          => '',
            'document_name'        => 'Document Name',
            'document_name_helper' => '',
            'description'          => 'Description',
            'description_helper'   => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'provider'          => [
        'title'          => 'Providers',
        'title_singular' => 'Provider',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'logo'               => 'Logo',
            'logo_helper'        => '',
            'website'            => 'Website',
            'website_helper'     => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'productManagement' => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'productCategory'   => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],
    'productTag'        => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'product'           => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'tag'                => 'Tags',
            'tag_helper'         => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
            'uin_number'         => 'UIN',
            'uin_number_helper'  => '',
            'provider'           => 'Provider',
            'provider_helper'    => '',
            'category'           => 'Category',
            'category_helper'    => '',
        ],
    ],  
    'questionManagement'    => [
        'title'          => 'Question management',
        'title_singular' => 'Question management',
    ],
    'createQuestion'    => [
        'title'          => 'Question',
        'title_singular' => 'Create Question',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'question_title'              => 'Question Title',
            'question_title_helper'       => '',
            'answer'               => 'Answer',
            'status'               => 'Status',
            'last_name_helper'        => '',
            'mobile'                  => 'Mobile',
            'mobile_helper'           => '',
            'email'                   => 'Email',
            'email_helper'            => '',
            'gender'                  => 'Gender',
            'gender_helper'           => '',
            'date_of_birthday'        => 'Date Of Birthday',
            'date_of_birthday_helper' => '',
            'address'                 => 'Address',
            'address_helper'          => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'reference_number'        => 'Reference Number',
            'reference_number_helper' => '',
        ],
    ],
    
'topicManagement'    => [
        'title'          => 'Topic',
        'title_singular' => 'Topic management',
    ],
];
